***************************************Table : t_mtr_item ***********************************************

CREATE TABLE sts_t_mtr_item (
	item_id INT  NOT NULL,
	item_name VARCHAR(255) ,
	item_group_id INT DEFAULT 1,
	iccid VARCHAR(25)  NOT NULL,
	mdn VARCHAR(20)  NOT NULL,
	item_code VARCHAR(20) ,
	reseller_price DECIMAL DEFAULT 0,
	default_price DECIMAL DEFAULT 0,
	original_distributor_code VARCHAR(25) DEFAULT '-',
	original_ship_to_code CHAR DEFAULT '-',
	istatus INT DEFAULT 1 NOT NULL,
	created_by VARCHAR(30) ,
	created_on DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_by VARCHAR(30) ,
	updated_on DATETIME DEFAULT CURRENT_TIMESTAMP,
	shipment_date DATE ,
	item_mapping_id INT  NOT NULL,
	distributor_id INT DEFAULT 1 NOT NULL,
	dwh_activated INT DEFAULT 0,
	do_number VARCHAR(50) ,
	dwh_termination INT DEFAULT 0,
	termination_date DATE ,
	activation_date DATETIME ,
	subs_id VARCHAR(30) ,
	meid VARCHAR(25) ,
	d_channel_id INT ,
	sub_channel_id INT ,
	activation_date_mtrass DATETIME ,
PRIMARY KEY (item_id),
FOREIGN KEY (distributor_id) REFERENCES t_mtr_distributor(distributor_id)); 
_________________________________________________END____________________________________________________________

ALTER TABLE sts_t_mtr_item

	ADD sris_item_id INT  NOT NULL,
	ADD sris_item_mapping_id INT  NOT NULL,
	ADD sris_serial_iccid VARCHAR(50)  NOT NULL,
	ADD sris_status INT  NOT NULL,
	ADD sris_client_id INT  NOT NULL,
	ADD sris_partner_id INT  NOT NULL,
	ADD sris_dwh_active INT DEFAULT 0,
	ADD sris_mfino_eload INT ,
	ADD sris_mfino_eload_kkg INT DEFAULT 0 NOT NULL,
	ADD sris_turs_flag INT DEFAULT 0 NOT NULL,
	ADD sris_sp_flag INT DEFAULT 0 NOT NULL,
	ADD sris_cluster_id_item INT DEFAULT 0 NOT NULL,
	ADD sris_region_id_item INT DEFAULT 0 NOT NULL,
	ADD sris_cluster_id_partner INT DEFAULT 0 NOT NULL,
	ADD sris_region_id_partner INT DEFAULT 0 NOT NULL,
	ADD sris_min_topup_id INT DEFAULT 0 NOT NULL,
	ADD sris_access_via VARCHAR(30) ,
	ADD sris_serviceplan_flag INT DEFAULT 0,
	ADD sris_sprs_flag INT DEFAULT 0,
	ADD sris_progressive_flag INT DEFAULT 0,
	ADD sris_ltemigration_flag INT DEFAULT 0,
	ADD sris_refund4g_flag INT ;






	/***************************************Dropping Tables***********************************************/ 

DROP TABLE IF EXISTS sris_t_mtr_item_mapping ; 

DROP TABLE IF EXISTS sris_t_mtr_item_group ; 

DROP TABLE IF EXISTS sris_t_mtr_item_fsp_fm ; 

DROP TABLE IF EXISTS sris_t_mtr_item_dispute_argument ; 

DROP TABLE IF EXISTS sris_t_mtr_user ; 

DROP TABLE IF EXISTS sris_t_mtr_user_group ; 

DROP TABLE IF EXISTS sris_t_mtr_item_dispute ; 

DROP TABLE IF EXISTS sris_t_mtr_partner ; 

DROP TABLE IF EXISTS sris_t_mtr_province ; 

DROP TABLE IF EXISTS sris_t_mtr_cluster ; 

DROP TABLE IF EXISTS sris_t_mtr_region ; 

DROP TABLE IF EXISTS sris_t_mtr_item_detail_discount ; 

DROP TABLE IF EXISTS sris_t_mtr_item_blacklist ; 

DROP TABLE IF EXISTS sris_t_mtr_client ; 
/*_________________________________________________Dropped____________________________________________________________*/ 
 
/***************************************Table : sris_t_mtr_client ***********************************************/ 

CREATE TABLE sris_t_mtr_client (
	client_id INT  NOT NULL,
	client_name VARCHAR(30)  NOT NULL,
PRIMARY KEY (client_id)); 
/*_________________________________________________END____________________________________________________________*/ 


/***************************************Table : sris_t_mtr_item_blacklist ***********************************************/ 

CREATE TABLE sris_t_mtr_item_blacklist (
	item_mapping_id INT  NOT NULL,
	item_code VARCHAR(20)  NOT NULL,
	item_name VARCHAR(50)  NOT NULL,
	status INT DEFAULT 0,
PRIMARY KEY (item_mapping_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_detail_discount ***********************************************/ 

CREATE TABLE sris_t_mtr_item_detail_discount (
	plan_id INT  NOT NULL,
	item_code VARCHAR(10)  NOT NULL,
	status INT  NOT NULL,
	id INT  NOT NULL,
PRIMARY KEY (id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_region ***********************************************/ 

CREATE TABLE sris_t_mtr_region (
	region_id INT  NOT NULL,
	region_name VARCHAR(50)  NOT NULL,
	region_code VARCHAR(10)  NOT NULL,
	status INT DEFAULT 0 NOT NULL,
	cost_center VARCHAR(30) ,
PRIMARY KEY (region_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_cluster ***********************************************/ 

CREATE TABLE sris_t_mtr_cluster (
	cluster_id INT  NOT NULL,
	cluster_name VARCHAR(50)  NOT NULL,
	cluster_code VARCHAR(10)  NOT NULL,
	region_id INT  NOT NULL,
	status INT DEFAULT 0 NOT NULL,
	cluster_code_v2 VARCHAR(10) ,
	minimum_target INT DEFAULT 0 NOT NULL,
	bank_account_no VARCHAR(50) ,
	bank_account_name VARCHAR(50) ,
	npwp VARCHAR(30) ,
	npwp_name VARCHAR(50) ,
	npwp_city VARCHAR(50) ,
PRIMARY KEY (cluster_id),
FOREIGN KEY (region_id) REFERENCES sris_t_mtr_region(region_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_province ***********************************************/ 

CREATE TABLE sris_t_mtr_province (
	province_id INT  NOT NULL,
	province_name VARCHAR(50)  NOT NULL,
	status INT  NOT NULL,
PRIMARY KEY (province_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_partner ***********************************************/ 

CREATE TABLE sris_t_mtr_partner (
	partner_id INT  NOT NULL,
	partner_code VARCHAR(30)  NOT NULL,
	partner_name VARCHAR(100)  NOT NULL,
	status INT DEFAULT 0 NOT NULL,
	address VARCHAR(255) ,
	city VARCHAR(255) ,
	province_id INT ,
	image_path VARCHAR(255) ,
	lon VARCHAR(50) ,
	lat VARCHAR(50) ,
	region_id INT ,
	cluster_id INT  NOT NULL,
	eload_number VARCHAR(255) ,
	program_id INT DEFAULT 0 NOT NULL,
	have_pks VARCHAR(10) DEFAULT 'false' NOT NULL,
	distributor_name VARCHAR(100) ,
	mitra INT ,
	outlet_class VARCHAR(5) DEFAULT 'N',
	outlet_exclusive_class VARCHAR(35) DEFAULT 'Register',
PRIMARY KEY (partner_id),
FOREIGN KEY (cluster_id) REFERENCES sris_t_mtr_cluster(cluster_id),
FOREIGN KEY (province_id) REFERENCES sris_t_mtr_province(province_id),
FOREIGN KEY (region_id) REFERENCES sris_t_mtr_region(region_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_dispute ***********************************************/ 

CREATE TABLE sris_t_mtr_item_dispute (
	dispute_id BIGINT  NOT NULL,
	serial_iccid VARCHAR(50) ,
	mdn VARCHAR(30) ,
	subs_id VARCHAR(30) ,
	notification_sent INT DEFAULT 0 NOT NULL,
	reason_to_lock VARCHAR(255)  NOT NULL,
	partner_id_1 INT  NOT NULL,
	cluster_id_1 INT  NOT NULL,
	region_id_1 INT  NOT NULL,
	partner_id_2 INT  NOT NULL,
	cluster_id_2 INT  NOT NULL,
	region_id_2 INT  NOT NULL,
	status INT  NOT NULL,
	client_id INT  NOT NULL,
	released_to INT ,
	meid VARCHAR(255) ,
	d_channel_id VARCHAR(255) ,
PRIMARY KEY (dispute_id),
FOREIGN KEY (cluster_id_1) REFERENCES sris_t_mtr_cluster(cluster_id),
FOREIGN KEY (cluster_id_2) REFERENCES sris_t_mtr_cluster(cluster_id),
FOREIGN KEY (partner_id_1) REFERENCES sris_t_mtr_partner(partner_id),
FOREIGN KEY (partner_id_2) REFERENCES sris_t_mtr_partner(partner_id),
FOREIGN KEY (region_id_1) REFERENCES sris_t_mtr_region(region_id),
FOREIGN KEY (region_id_2) REFERENCES sris_t_mtr_region(region_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_user_group ***********************************************/ 

CREATE TABLE sris_t_mtr_user_group (
	user_group_id INT  NOT NULL,
	user_group_name VARCHAR(50)  NOT NULL,
	user_group_caption VARCHAR(10) ,
	parent_id INT DEFAULT 0 NOT NULL,
	status INT DEFAULT 0 NOT NULL,
	territory_type_id INT  NOT NULL,
	is_use_handset INT DEFAULT 0 NOT NULL,
	is_partner INT DEFAULT 0 NOT NULL,
	user_group_id_sts INT DEFAULT 0 NOT NULL,
	parent_id_sts INT DEFAULT 0 NOT NULL,
PRIMARY KEY (user_group_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_user ***********************************************/ 

CREATE TABLE sris_t_mtr_user (
	user_id VARCHAR(30)  NOT NULL,
	partner_id INT ,
	user_name VARCHAR(50)  NOT NULL,
	user_password VARCHAR(50)  NOT NULL,
	user_group_id INT  NOT NULL,
	must_change_password INT DEFAULT 0 NOT NULL,
	logon_attempt INT DEFAULT 0 NOT NULL,
	job_title VARCHAR(50) ,
	mobile_number VARCHAR(50) ,
	email VARCHAR(50) ,
	status INT DEFAULT 0 NOT NULL,
	is_allowed_time INT  NOT NULL,
	last_time_change_password DATE  NOT NULL,
	is_login INT DEFAULT 0 NOT NULL,
	user_picture VARCHAR(100) ,
	forgot_password INT ,
	show_eula INT ,
	st_quiz INT DEFAULT 0,
	quiz_date DATE DEFAULT (CURRENT_DATE),
	bank_account VARCHAR(30) ,
	bank_name VARCHAR(30) ,
	is_validated INT DEFAULT 0,
	last_login DATETIME ,
	last_logout DATETIME ,
	last_login_mob DATETIME ,
	last_logout_mob DATETIME ,
PRIMARY KEY (user_id),
FOREIGN KEY (user_group_id) REFERENCES sris_t_mtr_user_group(user_group_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_dispute_argument ***********************************************/ 

CREATE TABLE sris_t_mtr_item_dispute_argument (
	argument_id BIGINT  NOT NULL,
	dispute_id BIGINT  NOT NULL,
	user_id VARCHAR(30)  NOT NULL,
	argument VARCHAR(255)  NOT NULL,
	client_id INT  NOT NULL,
	attachment VARCHAR(255) ,
	status INT  NOT NULL,
PRIMARY KEY (argument_id),
FOREIGN KEY (dispute_id) REFERENCES sris_t_mtr_item_dispute(dispute_id),
FOREIGN KEY (user_id) REFERENCES sris_t_mtr_user(user_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_fsp_fm ***********************************************/ 

CREATE TABLE sris_t_mtr_item_fsp_fm (
	mdn VARCHAR(20) ,
	subs_id VARCHAR(30) ,
	activation_date DATETIME ,
	item_code VARCHAR(255) ,
	d_channel_id VARCHAR(255) ,
	region_id INT ,
	cluster_id INT ,
	flag_insentif INT ,
	topup_date_eload_mfino DATETIME ,
	reff_id_eload_mfino VARCHAR(14) ,
	id INT  NOT NULL,
PRIMARY KEY (id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_group ***********************************************/ 

CREATE TABLE sris_t_mtr_item_group (
	group_id INT  NOT NULL,
	group_name VARCHAR(50)  NOT NULL,
	status INT  NOT NULL,
PRIMARY KEY (group_id)); 
/*_________________________________________________END____________________________________________________________*/ 

/***************************************Table : sris_t_mtr_item_mapping ***********************************************/ 

CREATE TABLE sris_t_mtr_item_mapping (
	item_mapping_id INT  NOT NULL,
	item_code VARCHAR(20)  NOT NULL,
	item_group_id INT DEFAULT 1 NOT NULL,
	item_name VARCHAR(50)  NOT NULL,
	default_price INT DEFAULT 0,
	item_category_id INT DEFAULT 0,
	dbr_id INT DEFAULT 0,
PRIMARY KEY (item_mapping_id)); 
/*_________________________________________________END____________________________________________________________*/ 

